# Android-Assignment-AP

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/base/: BaseApplication.kt
app/src/main/java/com/example/baseandroid/base/di/: AppModule.kt
app/src/main/java/com/example/baseandroid/base/repo/: BaseRepository.kt
app/src/main/java/com/example/baseandroid/base/ui/: MainActivity.kt
app/src/main/java/com/example/baseandroid/network/: NetworkConfig.kt  NetworkUtils.kt  RetrofitHelper.kt  RetrofitServiceHelper.kt
app/src/main/java/com/example/baseandroid/network/data/: Resource.kt
app/src/main/java/com/example/baseandroid/network/di/: NetworkModule.kt
app/src/main/java/com/example/baseandroid/utils/: LogUtils.kt
app/src/main/java/com/image/assignment/base/: BaseApplication.kt
app/src/main/java/com/image/assignment/base/repo/: BaseRepository.kt
app/src/main/java/com/image/assignment/home/: MediaCoverageApi.kt
app/src/main/java/com/image/assignment/home/adapter/: HomeAdapter.kt
app/src/main/java/com/image/assignment/home/di/: homeModule.kt
app/src/main/java/com/image/assignment/home/model/: MediaResponse.kt
app/src/main/java/com/image/assignment/home/repo/: MediaCoverageRepo.kt
app/src/main/java/com/image/assignment/home/ui/: MainActivity.kt
app/src/main/java/com/image/assignment/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/image/assignment/home/viewholder/: MediaViewHolder.kt
app/src/main/java/com/image/assignment/network/: NetworkConfig.kt  NetworkUtils.kt  RetrofitHelper.kt  RetrofitServiceHelper.kt
app/src/main/java/com/image/assignment/network/data/: Resource.kt
app/src/main/java/com/image/assignment/network/di/: networkModule.kt
app/src/main/java/com/image/assignment/utils/: CachingUtil.kt  CustomDispatchers.kt  LogUtils.kt  NetworkUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
