// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.crashlytics_gradle_version = "2.5.0"
    ext.firebase_pref = "1.3.4"
    ext.gradle_version = "4.1.2"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
        classpath "com.google.firebase:perf-plugin:$firebase_pref"

    }
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpInterceptorVersion = '4.9.0'
    checkInterceptorVersion = '1.1.0'
    koinVersion = '2.2.2'
    lifecycleVersion = '2.3.0'
    firebaseBom = '26.2.0'
    okHtttpVersion = '4.9.0'
    lifecycleExtension = '2.2.0'


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}